# フォントはRicty Diminishedをインストール

#========
# 基本 
#========
# prefixキーをC-qに変更する
set -g prefix C-q
bind q send-prefix

# C-bのキーバインドを解除する
unbind C-b

# ベースインデックスを１に設定
set -g base-index 1

# ヒストリー
set -g history-limit 50000

# 256色端末を使用する
set -g default-terminal "xterm-256color"

# クリップボードにコピー
# Ctrl + [ でコピーモード開始
# emacsの操作でコピー
# prefix + y で貼り付け
# (Ctrl + Shift +v でも可能)
bind-key -T copy-mode C-@ send-keys -X begin-selection
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard"
bind y run "reattach-to-user-namespace /dev/clipboard | tmux load-buffer - && tmux paste-buffer"

#========
# マウス 
#========

#マウス操作を有効にする
#set-option -g mouse on

#========
# 操作
#========

# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | split-window -h
bind-key - split-window -v

#========
# 外観
#========

# ステータスバーをトップに配置する
set-option -g status-position top

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

#===========
# SSH ネスト
#===========
set-option -g status-bg colour236
set-option -g status-fg white
if-shell '[[ "${OSTYPE}" == "cygwin" ]]' "set-option -g status-bg colour235"
if-shell '[[ "${OSTYPE}" == "cygwin" ]]' "set-option -g status-fg colour37"